body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.a-tags {
  background-color: #c5c4a2;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
}

.a-tags a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

.a-tags a:hover {
  color: beige;
}

.footer {
  background-color: #c5c4a2;
  padding: 15px;
  color: white;
  text-align: center;
}

.card-item{
width: 200px;
height:100px;
border: 2px solid;
border-radius: 10px;
padding: 10px;
}

.card{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  align-items: center;
}

.color-div{
  width: 200px;
  height: 200px;
}
 .todo-container{
  width: 400px;
  height: 500px;
  background-color: #f3ecec;
  margin: 5px auto;
  padding: 5px;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
}
input{
  padding: 10px;
}

ul{
 list-style-type:square;
}
.todo-input{
  width: 70%;
}
.todo-item{
  width: 98%;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
} 


 
 